{
  "name": "portafolio_backend",
  "version": "1.0.0",
  "description": "backend del app de portafolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "portafolio",
    "finanzas"
  ],
  "author": "EH",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "^2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.0.13",
    "morgan": "1.10.0",
    "passport": "0.5.0",
    "passport-jwt": "4.0.0",
    "pg": "^8.7.3",
    "pg-format": "^1.0.4",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
